{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"lib": ["es2017", "ESNext", "dom", "DOM.Iterable"],
		"outDir": "dist",
		"removeComments": true,
		"target": "ES6",
		"moduleResolution": "node",
		"exactOptionalPropertyTypes": false
	}
}
